<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cracersy.ebiblio.BookDetails">



    <TextView
        android:id="@+id/tytul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="2dp" />


    <TextView
        android:id="@+id/id_order"
        android:layout_below="@+id/tytul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/data_zamowienia"
        android:layout_below="@+id/id_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/data_odbioru"
        android:layout_below="@+id/data_zamowienia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/data_zwrotu"
        android:layout_below="@+id/data_odbioru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp" />


</RelativeLayout>
